{
  "schemaVersion": 1,
  "id": "terrainreporter",
  "version": "${version}",

  "name": "Terrain reporter",
  "description": "This mod sends out chunk data to external http server",
  "authors": [
    "FlexCoral (maxsupermanhd)"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/terrainreporter/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.maxsupermanhd.TerrainReporter.TerrainReporter"
    ],
    "modmenu": [
      "net.maxsupermanhd.TerrainReporter.ModMenuIntegration"
    ]
  },
  "mixins": [
    "terrainreporter.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
