{
  "schemaVersion": 1,
  "id": "webchunkassistant",
  "version": "${version}",

  "name": "Client mod for WebChunk",
  "description": "It is just like your regular map mods but on steroids",
  "authors": [
    "FlexCoral (maxsupermanhd)"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/terrainreporter/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.maxsupermanhd.WebChunkAssistant.ChunkAssistant"
    ],
    "modmenu": [
      "net.maxsupermanhd.WebChunkAssistant.ModMenuIntegration"
    ]
  },
  "mixins": [
    "WebChunkAssistant.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
